<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cypher</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <script src="//cdn.jsdelivr.net/npm/eruda"></script> <script>eruda.init();</script>
  
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__info">
            <div class="animated-image bottom"></div>
            <ul class="header__info-list wow slideInLeft" data-wow-duration="1s">
              <li class="header__info-item">
                <a href="#" class="logo">
                  <img src="images/content/logo.svg" alt="">
                  <span>
                    CypherDogeEarn
                  </span>
                </a>
              </li>
              <li class="header__info-item">
                <a href="assets/whitepaper.pdf" class="header__info-navlink">
                  Whitepaper
                </a>
              </li>
              <li class="header__info-item">
                <a href="https://pancakeswap.finance" class="header__info-navlink">
                  Buy
                </a>
              </li>
              <li class="header__info-item">
                <a href="https://t.me/" class="header__info-navlink icon-tg">
                  <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71862 9.04036C8.42949 6.07678 12.9045 4.123 15.1435 3.17903C21.5365 0.483813 22.8649 0.0156247 23.7307 0.000164837C23.9212 -0.00323539 24.347 0.0446012 24.6228 0.271446C24.8557 0.46299 24.9197 0.721738 24.9504 0.903342C24.9811 1.08495 25.0192 1.49865 24.9889 1.8219C24.6424 5.51145 23.1434 14.465 22.3808 18.5974C22.0581 20.3459 21.4227 20.9322 20.8076 20.9896C19.4707 21.1143 18.4556 20.0941 17.1608 19.2338C15.1348 17.8876 13.9901 17.0496 12.0235 15.736C9.75066 14.2179 11.224 13.3835 12.5193 12.0199C12.8583 11.663 18.7484 6.23264 18.8624 5.74002C18.8767 5.67841 18.8899 5.44875 18.7553 5.32749C18.6207 5.20622 18.422 5.24769 18.2787 5.28067C18.0754 5.32742 14.8388 7.49585 8.56858 11.786C7.64986 12.4254 6.8177 12.737 6.07212 12.7206C5.25018 12.7026 3.6691 12.2496 2.49372 11.8623C1.05207 11.3873 -0.0937162 11.1362 0.00605648 10.3295C0.0580243 9.90932 0.628878 9.47961 1.71862 9.04036Z" fill="#fff"/>
                  </svg>
                </a>
              </li>
            </ul>
            <div class="header__info-banner wow slideInLeft" data-wow-duration="1.3s">
              <div class="animated-image first"></div>
              <div class="animated-image second"></div>
              <img class="header__banner-image" src="images/content/banner-logo.png" alt="">
              <span class="header__banner-text">
                Our coin looks like this!
              </span>
            </div>
            <h1 class="header__info-title wow slideInLeft" data-wow-duration="1.6s">
              Cypher <span>Doge</span> Earn
            </h1>
            <p class="header__info-text wow slideInLeft" data-wow-duration="1.9s">
              The first multi-reward reflection token! Hold $СDE tokens to receive both DOGE and CAKE, automatically.
            </p>
            <div class="header__info-box wow slideInLeft" data-wow-duration="2.3s">
              <a href="#" class="header__info-link pink-border">
                Dashboard
              </a>
              <a href="#" class="header__info-link no-border">
                Buy $CDE
              </a>
              <a href="#" class="header__info-link gray-border">
                What is it?
              </a>
            </div>
            <a href="#scroll-down" class="header__info-arrow">
              <img src="images/icons/arrow-down.svg" alt="">
            </a>
          </div>
          <div class="header__image wow slideInRight">
            <img src="images/content/coin.svg" class="animated-image one" alt="">
            <img src="images/content/coin.svg" class="animated-image two" alt="">
            <img src="images/content/coin.svg" class="animated-image three" alt="">
            <img src="images/content/coin.svg" class="animated-image four" alt="">
            <img src="images/content/coin.svg" class="animated-image five" alt="">
            <img src="images/content/coin.svg" class="animated-image six" alt="">
            <img src="images/content/header-image.png" alt="" class="header__image-picture">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="info__wrapper">
        <section class="info">
          <div class="container">
            <div id="scroll-down" class="info__inner">
              <div class="info__item wow slideInLeft" data-wow-duration="1.1s">
                <img src="images/content/info-1.png" class="info__item-image" alt="">
                <div class="info__item-wrapper">
                  <h5 class="info__item-title">Earn While Sleeping <img src="images/icons/sleep.png" alt=""></h5>
                  <p class="info__item-text">
                    With the auto-claim feature, all you need to do is hold $СDE to automatically receive DOGE and CAKE dividends in your wallet.
                  </p>
                </div>
              </div>
              <div class="info__item wow fadeInUp" data-wow-duration="1.1s">
                <img src="images/content/info-2.png" class="info__item-image" alt="">
                <div class="info__item-wrapper">
                  <h5 class="info__item-title">Dump Protection <img src="images/icons/key.png" alt=""></h5>
                  <p class="info__item-text">
                    To prevent whales we have multiple protections in place, such as: An extra 3% fee is applied to all sells. This reduces swing trading and negates.
                  </p>
                </div>
              </div>
              <div class="info__item wow slideInRight" data-wow-duration="1.1s">
                <img src="images/content/info-3.png" class="info__item-image" alt="">
                <div class="info__item-wrapper">
                  <h5 class="info__item-title">Strong Community <img src="images/icons/like.png" alt=""></h5>
                  <p class="info__item-text">
                    This is a community run project, all major decisions are decided upon by the community. decisions are decided upon by the community.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="testimonials">
          <div class="container">
            <div class="testimonials__inner">
              <div class="testimonials__box">
                <div class="testimonials__col wow fadeInLeft">
                  <h5 class="testimonials__box-title subtitle icon">
                    Amazing Tokenomics with flawless coding <img src="images/icons/pc.png" alt="">
                  </h5>
                  <div class="testimonials__box-item first">
                    <h5 class="testimonials__box-title subtitle">
                      3% tokens to the  Liquidity Pool
                    </h5>
                    <p class="testimonials__box-text">
                      This ensures that the Liquidity keeps a healthy ratio in comparison with every holder and Marketplace.
                    </p>
                  </div>
                  <div class="testimonials__box-title subtitle icon">
                    Anti-Dump Lock & <br> 5% Extra Sell Fee <img src="images/icons/key.png" alt="">
                  </div>
                </div>
                <div class="testimonials__col wow fadeInRight">
                  <div class="testimonials__box-item top">
                    <h5 class="testimonials__box-title subtitle">
                      3% to Marketing Wallet
                    </h5>
                    <p class="testimonials__box-text">
                      Marketing funds to be spent on continuous future marketing and advertising, to ensure that we will continue to attract new investors and holders.
                    </p>
                  </div>
                  <h5 class="testimonials__box-title subtitle icon">
                    Team Lead, <br> Community Driven <img src="images/icons/smile.png" alt="">
                  </h5>
                  <div class="testimonials__box-item bottom">
                    <h5 class="testimonials__box-title subtitle">
                      7% to Rewards Wallet
                    </h5>
                    <p class="testimonials__box-text">
                      5% will be sent to the rewards wallet for the ChainLink Distribution
                    </p>
                  </div>
                </div>
              </div>
              <div class="testimonials__text wow fadeInUp">
                <h5 class="testimonials__text-title subtitle">
                  02 <span>Tokenomics</span>
                </h5>
                <div class="testimonials__text-wrapper">
                  <div class="testimonials__text-item">
                    <img src="images/content/testimonials-1.png" alt="">
                    Total tax of 15%
                  </div>
                  <div class="testimonials__text-item">
                    <img src="images/content/testimonials-2.png" alt="">
                    6% Beast Byback Tax
                  </div>
                  <div class="testimonials__text-item ">
                    <img src="images/content/testimonials-3.png" alt="">
                    5% Redistribution Tax
                  </div>
                  <div class="testimonials__text-item last">
                    <img src="images/content/testimonials-4.png" alt="">
                    4% Marketing <br> and Token Development Tax
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials__button wow fadeInLeft">
              <a href="#" class="testimonials__button-link">
                How to Buy
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="banner__wrapper">
        <section class="banner wow fadeInUp">
          <div class="container">
            <div class="banner__inner">
              <img src="images/content/banner-1.png" alt="" class="banner__image animated-image banner">
              <div class="banner__info">
                <h3 class="banner__info-title">
                  Roadmap
                </h3>
                <p class="banner__info-text">
                  Mini text suda ^-^
                </p>
              </div>
              <img src="images/content/banner-2.png" alt="" class="banner__image animated-image banner">
            </div>
          </div>
        </section>
        <section class="slider wow fadeInUp">
          <div class="container">
            <div class="slider__inner">
              <div class="slider__inner-wrapper">
                <div class="slider__item checked" data-id="1" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/pc.png" alt=""> Website Launch
                  </h5>
                  <p class="slider__item-date">
                    July 2021
                  </p>
                </div>
                <div class="slider__item active" data-id="3" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/dog.png" alt=""> Organic awareness <br> campaign
                  </h5>
                  <p class="slider__item-date active">
                    July 2021
                  </p>
                </div>
                <div class="slider__item" data-id="5" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/nlo.png" alt="">  Listing on <span>CoinMarketCap</span>
                  </h5>
                  <p class="slider__item-date">
                    Coming soon
                  </p>
                </div>
              </div>
              <div class="slider__line">
                <div class="slider__line-item checked" data-id="1" style="left: 10%;" data-slider="button"></div>
                <div class="slider__line-item checked" data-id="2" style="left: 30%;" data-slider="button"></div>
                <div class="slider__line-item active" data-id="3" style="left: 50%;" data-slider="button"></div>
                <div class="slider__line-item" data-id="4" style="left: 60%;" data-slider="button"></div>
                <div class="slider__line-item" data-id="5" style="left: 80%;" data-slider="button"></div>
                <div class="slider__line-item" data-id="6" style="left: 90%;" data-slider="button"></div>
                <div class="slider__line-activebar" data-slider="activeBar"></div>
                <div class="slider__line-bar" data-slider="bar"></div>
              </div>
              <div class="slider__inner-wrapper">
                <div class="slider__item checked" data-id="2" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/note.png" alt=""> Launch of the <span>Whitepaper</span>
                  </h5>
                  <p class="slider__item-date">
                    July 2021
                  </p>
                </div>
                <div class="slider__item" data-id="4" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/bomb.png" alt=""> Listing on <span>CoinGecko</span>
                  </h5>
                  <p class="slider__item-date">
                    Coming soon
                  </p>
                </div>
                <div class="slider__item" data-id="6" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/tnt.png" alt=""> CertiK Audit
                  </h5>
                  <p class="slider__item-date">
                    Coming soon
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__mobile">
              <div class="slider__line">
                <div class="slider__line-item checked" data-slider="button" data-id="1" style="top: 10%;"></div>
                <div class="slider__line-item checked" data-slider="button" data-id="2" style="top: 35%;"></div>
                <div class="slider__line-item active" data-slider="button" data-id="3" style="top: 60%;"></div>
                <div class="slider__line-item" data-slider="button" data-id="4" style="top: 85%;"></div>
                <div class="slider__line-item" data-slider="button" data-id="5" style="top: 110%;"></div>
                <div class="slider__line-item" data-slider="button" data-id="6" style="top: 135%;"></div>
                <div data-slider="activeBar" class="slider__line-activebar">

                </div>
                <div data-slider="bar" class="slider__line-bar">
                </div>
              </div>
              <div class="slider__mobile-wrapper">
                <div class="slider__item checked" data-id="1" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/pc.png" alt=""> Website Launch
                  </h5>
                  <p class="slider__item-date">
                    July 2021
                  </p>
                </div>
                <div class="slider__item checked" data-id="2" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/note.png" alt=""> Launch of the <span>Whitepaper</span>
                  </h5>
                  <p class="slider__item-date">
                    July 2021
                  </p>
                </div>
                <div class="slider__item active" data-id="3" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/dog.png" alt=""> Organic awareness <br> campaign
                  </h5>
                  <p class="slider__item-date active">
                    July 2021
                  </p>
                </div>
                <div class="slider__item" data-id="4" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/nlo.png" alt="">  Listing on <span>CoinMarketCap</span>
                  </h5>
                  <p class="slider__item-date">
                    Coming soon
                  </p>
                </div>
                <div class="slider__item" data-id="5" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/bomb.png" alt=""> Listing on <span>CoinGecko</span>
                  </h5>
                  <p class="slider__item-date">
                    Coming soon
                  </p>
                </div>
                <div class="slider__item" data-id="6" data-slider="item">
                  <h5 class="slider__item-title subtitle">
                    <img src="images/icons/tnt.png" alt=""> CertiK Audit
                  </h5>
                  <p class="slider__item-date">
                    Coming soon
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="banner developers wow fadeInUp">
          <div class="container">
            <div class="banner__inner">
              <img src="images/content/banner-3.png" alt="" class="banner__image animated-image banner">
              <div class="banner__info">
                <h3 class="banner__info-title">
                  Our Developers
                </h3>
                <p class="banner__info-text">
                  Mini text suda ^-^
                </p>
              </div>
              <img src="images/content/banner-4.png" alt="" class="banner__image animated-image banner">
            </div>
          </div>
        </section>
        <section class="team wow fadeInUp" data-wow-duration="0.9s">
          <div class="container">
            <div class="team__inner">
              <div class="team__card first">
                <img src="images/content/team-1.png" alt="" class="team__card-image first">
                <div class="team__card-wrapper">
                  <h6 class="team__card-title subtitle">
                    John Karony
                  </h6>
                  <p class="team__card-text">
                    Frontend-developer
                  </p>
                </div>
              </div>
              <div class="team__card active">
                <img src="images/content/team-2.png" alt="" class="team__card-image">
                <div class="team__card-wrapper">
                  <h6 class="team__card-title subtitle">
                    John Karony
                  </h6>
                  <p class="team__card-text">
                    Frontend-developer
                  </p>
                </div>
              </div>
              <div class="team__card">
                <img src="images/content/team-3.png" alt="" class="team__card-image">
                <div class="team__card-wrapper">
                  <h6 class="team__card-title subtitle">
                    John Karony
                  </h6>
                  <p class="team__card-text">
                    Frontend-developer
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__nav">
                <a href="#" class="logo">
                  <img src="images/content/logo.svg" alt="">
                  CypherDogeEarn
                </a>
                <a href="assets/whitepaper.pdf" class="footer__nav-link">
                  Whitepaper
                </a>
                <a href="https://pancakeswap.finance" class="footer__nav-link">
                  Buy
                </a>
                <a href="https://t.me/" class="footer__nav-link icon-tg">
                  <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71862 9.04036C8.42949 6.07678 12.9045 4.123 15.1435 3.17903C21.5365 0.483813 22.8649 0.0156247 23.7307 0.000164837C23.9212 -0.00323539 24.347 0.0446012 24.6228 0.271446C24.8557 0.46299 24.9197 0.721738 24.9504 0.903342C24.9811 1.08495 25.0192 1.49865 24.9889 1.8219C24.6424 5.51145 23.1434 14.465 22.3808 18.5974C22.0581 20.3459 21.4227 20.9322 20.8076 20.9896C19.4707 21.1143 18.4556 20.0941 17.1608 19.2338C15.1348 17.8876 13.9901 17.0496 12.0235 15.736C9.75066 14.2179 11.224 13.3835 12.5193 12.0199C12.8583 11.663 18.7484 6.23264 18.8624 5.74002C18.8767 5.67841 18.8899 5.44875 18.7553 5.32749C18.6207 5.20622 18.422 5.24769 18.2787 5.28067C18.0754 5.32742 14.8388 7.49585 8.56858 11.786C7.64986 12.4254 6.8177 12.737 6.07212 12.7206C5.25018 12.7026 3.6691 12.2496 2.49372 11.8623C1.05207 11.3873 -0.0937162 11.1362 0.00605648 10.3295C0.0580243 9.90932 0.628878 9.47961 1.71862 9.04036Z" fill="#fff"/>
                  </svg>

                </a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </div>


  <!-- <script src="js/jquery.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>